<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainwithharie</title>
    <link rel="stylesheet" href="source.css" />
  </head>

  <body>
    <h1 class="title">Trainwithharie!</h1>
    <p class="p">Welcome to my blog!</p>
    <button class="show-plans">Plans</button>
    <button class="show-calories">Calories</button>
    <button class="show-subscribe">Subscribe</button>

    <!-- Modal & OverLay Starter Block -->

    <!-- Plans Block -->
    <div class="modal1 hidden1">
      <button class="close-plans">&times;</button>
      <h1 class="head">Plans</h1>
      <table class="table">
        <tr>
          <th>Lifestyle</th>
          <th>Competition</th>
          <th>Posing</th>
          <th>Nutrition Only</th>
        </tr>
        <tr>
          <td>$199/month</td>
          <td>$250/month</td>
          <td>$50/session</td>
          <td>$99/one time delivery</td>
        </tr>
      </table>
      <p>
        ✅ Meal plan<br />
        ✅ Training block<br />
        ✅ Posing training
      </p>
    </div>
    <div class="overlay1 hidden1"></div>

    <!-- Calories Block -->
    <div class="modal2 hidden2">
      <button class="close-calories">&times;</button>
      <h1 class="head">Track your calories!</h1>
      <p class="calories">Calories:</p>
      <input class="gender" type="text" placeholder="Male/ Female/ Other" />
      <input class="age" type="number" placeholder="Age" />
      <input class="weight" type="number" placeholder="B/W in KGS" />
      <button class="btn">click</button>
      <button class="refresh">Refresh</button>
    </div>
    <div class="overlay2 hidden2"></div>

    <!-- Subcription Block -->
    <div class="modal3 hidden3">
      <button class="close-subscribe">&times;</button>
      <p>Content to be declared</p>
    </div>
    <div class="overlay3 hidden3"></div>

    <!-- Modal & OverLay END -->

    <img src="right.jpg" /> <br />
    <p class="calories">Calories:</p>
    <form id="details">
      <!-- <input type="text" placeholder="Name" /> <br /> -->
      <input class="gender" type="text" placeholder="Male/ Female/ Other" />
      <input class="age" type="number" placeholder="Age" />
      <input class="weight" type="number" placeholder="B/W in KGS" />
    </form>
    <button class="btn">click</button>
    <button class="refresh">Refresh</button>
    <button class="test">TEST</button>

    <footer>
      <p id="footer">
        <a href="https://www.instagram.com/h.a.riee?igsh=OWZtZjF2dGVpdHVp">
          <img src="Instagram_logo.jpeg" class="instagram" />
        </a>

        Thank you!
      </p>
    </footer>

    <script src="source.js"></script>
  </body>
</html>
